spring.application.name=productcatalog
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.username=root
spring.datasource.password=Rayquaza@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

